body {
    background-image:url(file:///E:/Yazılım/s7challenge/fsweb-s7-challenge-pizza/Assets/mvp-banner.png) ;
    background-size: cover;
    margin: 0;
}
.body-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
header{
    margin-top: 40px;
}
header h1 {
    font-family: 'Londrina Solid', sans-serif;
    color: white;
    font-size: 35px;
}
.text-container {
    font-family: 'Barlow', sans-serif;
    font-size: 30px;
    width: 30%;
    text-align: center;
    color: white;
}
