<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="./main.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Barlow:wght@100&family=Londrina+Solid:wght@300&family=Quattrocento&family=Satisfy&display=swap"
      rel="stylesheet"
    />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MVP Home</title>
  </head>
  <body>
    <div class="body-container">
      <header>
        <h1>Teknolojik Yemekler</h1>
      </header>
      <div class="text-container">
        <h2>KOD ACIKTIRIR, PİZZA DOYURUR</h2>
      </div>
      <div class="btn-container">
        <button><p>ACIKTIM</p></button>
      </div>
    </div>
  </body>
</html>
